<?import javafx.scene.layout.BorderPane?>
<BorderPane fx:id="rootPane"
            xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.cinelinces.controllers.MainViewController">
    <!-- ya no incluimos aquí el sidebar -->
    <center>
        <BorderPane fx:id="contentArea"/>
    </center>
</BorderPane>
