<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.Pane?>
<StackPane fx:id="rootStack"
           xmlns="http://javafx.com/javafx/17.0.12"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.example.cinelinces.controllers.PopularViewController"
           prefHeight="700.0" prefWidth="900.0" styleClass="main-background">

    <VBox spacing="20" AnchorPane.topAnchor="20.0" AnchorPane.bottomAnchor="20.0"
          AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" StackPane.alignment="TOP_LEFT">
        <HBox alignment="CENTER_LEFT" spacing="15">
            <padding>
                <Insets top="10" bottom="10" left="15" right="15"/>
            </padding>
            <Label text="Selecciona un Cine:" styleClass="text-body-strong"/>
            <ComboBox fx:id="cineComboBox" promptText="Cargando cines..." HBox.hgrow="ALWAYS"
                      styleClass="combo-box"/>

            <Region HBox.hgrow="ALWAYS"/>
            <Label text="Categoría:" styleClass="text-body-strong"/>
            <ComboBox fx:id="categoryComboBox" promptText="Todas las categorías" HBox.hgrow="ALWAYS"
                      styleClass="combo-box"/>
        </HBox>

        <Label text="Películas Populares (3.5+ Estrellas)" styleClass="text-section"/>

        <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS" styleClass="scroll-pane-background">
            <FlowPane fx:id="popularMoviesFlowPane" hgap="25" vgap="25" alignment="TOP_LEFT" styleClass="movie-grid">
                <padding>
                    <Insets top="15" right="15" bottom="15" left="15"/>
                </padding>
            </FlowPane>
        </ScrollPane>

    </VBox>

    <Pane fx:id="overlayPane" pickOnBounds="false"/>

</StackPane>