<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.cinelinces.controllers.ProductSelectionViewController"
      spacing="12" alignment="TOP_CENTER">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Agregar Productos (Opcional)"
           styleClass="title-label"/>
    <ScrollPane fitToWidth="true" prefHeight="380">
        <GridPane fx:id="productsGrid"
                  hgap="10"
                  vgap="10">
        </GridPane>
    </ScrollPane>
    <HBox alignment="CENTER_RIGHT">
        <Button fx:id="btnNext"
                text="Siguiente"
                onAction="#handleNext"
                styleClass="button-primary"/>
    </HBox>
</VBox>
